From: Morten Kjeldgaard <mok@bioxray.au.dk>
Subject: modification to source code


--- a/src/AOgpu.cpp
+++ b/src/AOgpu.cpp
@@ -51,7 +51,7 @@
 		snapy = vp[3];
 
 		//Create(tx,ty);
-		if (snap.size()!=snapx*snapy+1) snap.resize(snapx*snapy+1);
+		if ((int)snap.size()!=snapx*snapy+1) snap.resize(snapx*snapy+1);
 
 		GLenum mtype  = 0;
 
@@ -117,11 +117,11 @@
   OpenGLSnap();
  
   // interpret spanshot
-  int k=0,h=0;
+  //int k=0,h=0;
   
   //int* snapi=(int*)(&snap[0]);
   int max=snapy*snapx;
-  int maxt=sum.size();
+  //int maxt=sum.size();
   
   /*static*/ 
   // vector<int> found(sum.size(), false );
@@ -140,7 +140,7 @@
     
 
     
-    if (sum[ snap[i]&0x00ffffff ]>>24 !=div) {
+    if (sum[ snap[i]&0x00ffffff ]>>24 != (int)div) {
       sum[ snap[i]&0x00ffffff ] =
       (sum[ snap[i]&0x00ffffff ]+(snap[i]>>24))&0x00ffffff | (div<<24);
       //printf("[%d]",snap[i]>>24);
@@ -196,7 +196,7 @@
   //ReloadTexture(fakeTexture, false);
   
   div=0;
-  if (sum.size()!=hardSettings.TSIZE*hardSettings.TSIZE) {
+  if ((int)sum.size()!=hardSettings.TSIZE*hardSettings.TSIZE) {
     sum.resize(hardSettings.TSIZE*hardSettings.TSIZE,0);
   } else {
     sum.clear();
@@ -218,7 +218,7 @@
 }
 
 void AOgpu::GetFinalTexture(vector<Byte> &text,Mol &m){
-  int k=0,i=0;
+  //int k=0,i=0;
   
   //m.SmoothTexture( sum, hardSettings.TSIZE  );
   int maxt=sum.size();
