From: Morten Kjeldgaard <mok@bioxray.au.dk>
Subject: modification to source code


--- a/src/AtomColor.cpp
+++ b/src/AtomColor.cpp
@@ -165,7 +165,7 @@
 }                                                          
 }
 
-static bool addAtomType(char* namei,  int unused, float radius, float radiusC, int r, int g, int b){
+static bool addAtomType(const char* namei,  int unused, float radius, float radiusC, int r, int g, int b){
   InitTables();
   
   // upperCase(name);
