From: Morten Kjeldgaard <mok@bioxray.au.dk>
Subject: modification to source code


--- a/src/HardSettings.h
+++ b/src/HardSettings.h
@@ -45,9 +45,9 @@
   int GIF_6SIDES_PAUSE;
   
   void SetDefaults();
-  bool Load(char *fn);
-  bool Save(char *fn);
-  bool OnStart(); // tries to load, on faliure setdefaults and saves
+  bool Load(const char *fn);
+  bool Save(const char *fn);
+  void OnStart(); // tries to load, on faliure setdefaults and saves
   HardSettings();
 private:
   int* data[NNAMES];
