From: Morten Kjeldgaard <mok@bioxray.au.dk>
Subject: modification to source code


--- a/src/MyCanvas.h
+++ b/src/MyCanvas.h
@@ -10,7 +10,7 @@
   Kind kind;
   
   bool SetAsOutput();
-  bool SetAsTexture();
+  void SetAsTexture();
   
   bool Test(){return SetAsOutput();}
   
