From: Morten Kjeldgaard <mok@bioxray.au.dk>
Subject: modification to source code


--- a/src/pngSave.cpp
+++ b/src/pngSave.cpp
@@ -15,7 +15,7 @@
 #include <iostream>
 using namespace std;
 
-#include <png.h>
+#include <libpng/png.h>
  
 #include "progress.h"
 
@@ -60,8 +60,8 @@
   fflush(f);
 }
 
-void donttrace(char*x){};
-void donttrace( const char*x, const char*y){};
+void donttrace(const char*x){};
+void donttrace(const char*x, const char*y){};
 #define TRACE donttrace
 //#define TRACE trace
 void handle_error(struct png_struct_def *png,const char *error) {
