From: Morten Kjeldgaard <mok@bioxray.au.dk>
Subject: modification to source code


--- a/vcg/vcg/math/matrix44.h
+++ b/vcg/vcg/math/matrix44.h
@@ -903,7 +903,7 @@
     scaling[i] = (T)1.0 / largest; 
   }
 
-  int imax;
+  int imax = 0;
   for(j = 0; j < 4; j++) { 
     for(i = 0; i < j; i++) {
       T sum = this->ElementAt(i,j);
