From: Michael Banck <mbanck@debian.org>
Subject: Add missing includes for <stdio.h>



--- a/src/AO.cpp
+++ b/src/AO.cpp
@@ -2,6 +2,7 @@
 typedef unsigned char Byte;
 
 #include <math.h>
+#include <stdio.h>
 
 #include <vector>
 #include <vcg/space/point3.h>
--- a/src/AtomColor.cpp
+++ b/src/AtomColor.cpp
@@ -1,3 +1,5 @@
+#include <stdio.h>
+
 #include <map>
 #include <string>
 using namespace std;
--- a/src/Mol.cpp
+++ b/src/Mol.cpp
@@ -3,6 +3,7 @@
 typedef unsigned char Byte;
 
 #include <string.h>
+#include <stdio.h>
 #include <vector>
 #include <string>
 #include <algorithm>
--- a/src/ShadowMap.cpp
+++ b/src/ShadowMap.cpp
@@ -3,6 +3,8 @@
 typedef unsigned char Byte;
 typedef unsigned int uint;
 
+#include <stdio.h>
+
 #include <GL/glew.h>
 #include "CgUtil.h"
 
