Description: Reproducible build
 This patch prevents displaying the build date on the Info tab.
Author: Graham Inggs <ginggs@debian.org>
Forwarded: no
Last-Update: 2016-01-04
--- a/src/MyTab.cpp
+++ b/src/MyTab.cpp
@@ -1314,7 +1314,7 @@
     sizerC->Add(bitmap, 0, wxALIGN_BOTTOM);
     sizerC->Add(1,1,1);
     sizerC->Add(new wxStaticText(this, wxID_ANY,
-         _T("ver 0.4.1 ("__DATE__")") 
+         _T("ver 0.4.1")
        ),0, wxALIGN_BOTTOM|wxALL,10);
     
     wxSizer *sizer = new wxBoxSizer(wxVERTICAL);
