Name: QuteMol
Homepage: http://qutemol.sourceforge.net
Reference:
 - Author: Marco Tarini and Paolo Cignoni and Claudio Montani
   Title: "Ambient Occlusion and Edge Cueing for Enhancing Real Time Molecular Visualization"
   Journal: IEEE Transactions on Visualization and Computer Graphics
   Year: 2006
   Volume: 12
   Number: 5
   Pages: 1237-1244
   URL: http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=4015487
   eprint: http://vcg.isti.cnr.it/Publications/2006/TCM06/Tarini_FinalVersionElec.pdf
   DOI: 10.1109/TVCG.2006.115
